<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>558</x><y>310</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1300</w><h>920</h></coordinates><panel_attributes>--APENAS PARA ENCHERGAR OS DESENHOS
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>400</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>92;15;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=pink
Alterar Reserva</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=red
Remover Reserva</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=blue
Consutar 
Reservas Pedentes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>580</y><w>150</w><h>50</h></coordinates><panel_attributes>bg=orange
Resgistrar nova
Reserva</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=green
Confirmar
Reserva</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>450</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;15;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>62;15;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>510</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>69;65;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>540</x><y>420</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>560</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>590</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>209;15;10;10</additional_attributes></element></diagram>